# ignrandoAndroid

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/fr/rg/ignrando/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/rg/ignrando/: FileListFragment.java  GeoLocTrackService.java  IGNTileProvider.java  MainActivity.java  PeerService.java  SettingsFragment.java  SuggestFragment.java  TrackInfoFragment.java
mobile/src/main/java/fr/rg/ignrando/dialog/: DeleteFileDialog.java  KMLOptionsDialog.java  PressCompPreference.java  RecordDialog.java  RenameFileDialog.java
mobile/src/main/java/fr/rg/ignrando/util/: BoundingBox.java  GeoLocation.java  KMLReader.java  KMLWriter.java  Track.java  WMTS.java
mobile/src/main/res/drawable/: border.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_fileitem.xml  fragment_filelist.xml  fragment_pathinfo.xml  infowindow.xml  renommer_fichier.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mobile/src/main/res/values-fr/: arrays.xml  strings.xml
mobile/src/main/res/xml/: elevation_preferences.xml  main_preferences.xml  searchable.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
